UserUI/SectionShowControl.xaml

<UserControl x:Class="UserUI.SectionShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserUI"
             xmlns:xcui="clr-namespace:XcWpfControlLib.Control;assembly=XcWpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Name="caption" Text="当前编辑项：" Margin="0,0,0,2" />
            <xcui:ImageComboBox Name="comboBox" ItemsSource="{Binding}" SelectionChanged="comboBox_SelectionChanged" DisplayProperty="Name">
                <xcui:ImageComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1.5" BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" CornerRadius="2"  Margin="4">
                            <StackPanel Width="130">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="2" />
                                <Image Width="100" Height="50" Stretch="Fill" Source="{Binding Path=Configuration.Image}" HorizontalAlignment="Center" Margin="2,2,2,4">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <Image Source="{Binding Source}" Height="500" Width="500" Stretch="Fill" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </xcui:ImageComboBox.ItemTemplate>
            </xcui:ImageComboBox>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="显示图像" Margin="0,2" Padding="2">
            <xcui:ImageViewer Name="image" Stretch="Uniform"/>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="编辑数据" Margin="0,2,0,0" Padding="2">
            <xcui:RichItemsControl x:Name="richItemsControl" />
        </GroupBox>
    </Grid>
</UserControl>
