RichItemsControlManager/KeyValueItem.xaml

<UserControl x:Class="RichItemsControlManager.KeyValueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichItemsControlManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8,4" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ItemsKey" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Key, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}" />
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" AcceptsReturn="True"/>
    </Grid>
</UserControl>
