RichItemsControlManager/MainWindow.xaml

<Window x:Class="RichItemsControlManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichItemsControlManager"
        xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI;assembly=ListViewDragDropManager"
        xmlns:xcui="clr-namespace:XcWpfControlLib.Control;assembly=XcWpfControlLib"
        mc:Ignorable="d"
        Title="RichItemsControlManager" Height="500" Width="800">
    <Window.Resources>
        <local:StringSourceVisibilityConverter x:Key="StringSourceVisibilityConvert" />
        <local:StringSourceConverter x:Key="StringSourceConvert" />
        <local:ImageSourceVisibilityConverter x:Key="ImageSourceVisibilityConvert" />
        <local:ImageSourceConverter x:Key="ImageSourceConvert" />
        <local:ImgTextBoxConverter x:Key="ImgTextBoxConvert" />

        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="BorderBrush" Value="LightGray" />

            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Name="mainMenu" Grid.ColumnSpan="2" FontWeight="DemiBold">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="12,4"></Setter>
                </Style>
            </Menu.Resources>

            <MenuItem Header="文件" Style="{x:Null}">
                <MenuItem Header="新建"></MenuItem>
                <MenuItem Header="打开"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="addMenuItem" Header="添加" IsEnabled="False">
                    <MenuItem Header="输入框">
                        <MenuItem Header="文本"></MenuItem>
                        <MenuItem Header="整数"></MenuItem>
                        <MenuItem Header="小数"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="文本下拉单选框"></MenuItem>
                    <MenuItem Header="文本下拉多选框"></MenuItem>
                    <MenuItem Header="图片下拉单选框"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="saveMenuItem" Header="保存" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <local:KeyValueItem x:Name="appDirectory" Margin="6,4" Key="当前目标路径：" />
                <!--<Rectangle Height="1" Fill="Gray" Margin="6,0" />-->
                <GroupBox Header="数据详情" Margin="4" Padding="2">
                    <StackPanel Name="dataPanel" Grid.IsSharedSizeScope="True">
                        <local:KeyValueItem Key="类别：" Value="{Binding Group, Mode=TwoWay}" />
                        <local:KeyValueItem Key="名称：" Value="{Binding Name, Mode=TwoWay}" />
                        <local:KeyValueItem Key="默认值：" Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ImgTextBoxConvert}}" />
                        <local:KeyValueItem Key="文本下拉选择项：" Value="{Binding StringsSource, Mode=TwoWay, Converter={StaticResource StringSourceConvert}}" Visibility="{Binding Converter={StaticResource StringSourceVisibilityConvert}}" />
                        <local:KeyValueItem x:Name="imgsTextBox" Key="图片下拉选择项：" Value="{Binding ImagesSource, Mode=TwoWay, Converter={StaticResource ImageSourceConvert}}" Visibility="{Binding Converter={StaticResource ImageSourceVisibilityConvert}}" />
                    </StackPanel>
                </GroupBox>
                <!--<Button Name="imgBtn" Margin="6,4" HorizontalAlignment="Stretch" Width="Auto">添加图片</Button>-->
            </StackPanel>
        </ScrollViewer>
        <ListView Name="listView" Grid.Row="2" Margin="4" SelectionMode="Single" ItemContainerStyle="{StaticResource ItemContStyle}"
          SelectionChanged="listView_SelectionChanged"
          ContextMenuOpening="ListView_ContextMenuOpening" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制(_C)" Click="Copy_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="类别" Width="85" DisplayMemberBinding="{Binding Group, Mode=OneWay}" />
                    <GridViewColumn Header="名称" Width="135" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                    <GridViewColumn Header="默认值" Width="85" DisplayMemberBinding="{Binding Value, Mode=OneWay}" />
                    <GridViewColumn Header="界面类型" Width="115" DisplayMemberBinding="{Binding Type, Mode=OneWay}" />
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="img" Height="12" Source="Resources/red-fork.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Visibility="Collapsed" Tag="{Binding}" Mouse.MouseDown="img_MouseDown"/>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="img" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="界面预览" Margin="4" Padding="2">
            <xcui:RichItemsControl x:Name="richItemControl" />
        </GroupBox>
    </Grid>
</Window>
